# taskDB

./: pom.xml
src/main/java/DAO/: EmpDao.java
src/main/java/connection/: Connect.java
src/main/java/services/: JsonServices.java
src/main/java/web/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
